0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:27 +0600] "GET / HTTP/1.1" 200 76 http-bio-8888-exec-1 735
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:27 +0600] "GET /search HTTP/1.1" 200 329 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:34 +0600] "POST /search HTTP/1.1" 200 258 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:38 +0600] "GET / HTTP/1.1" 200 76 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:38 +0600] "GET /search HTTP/1.1" 200 329 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:42 +0600] "POST /search HTTP/1.1" 200 565 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:52 +0600] "GET / HTTP/1.1" 200 76 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2019:14:21:53 +0600] "GET /search HTTP/1.1" 200 329 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2019:14:22:16 +0600] "POST /search HTTP/1.1" 200 565 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2019:14:22:50 +0600] "GET / HTTP/1.1" 200 76 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:14:22:50 +0600] "GET /search HTTP/1.1" 200 329 http-bio-8888-exec-10 0
